
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///testdb?useSSL=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=root.123
#指定数据源连接类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
